<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_journal_list"
        android:icon="@drawable/ic_list"
        android:title="My Journal"
        />
    <item
        android:id="@+id/menu_Mood_list"
        android:icon="@drawable/ic_mood"
        android:title="Mood List"
        />
    <item
        android:id="@+id/menu_chart"
        android:icon="@drawable/ic_chart"
        android:title="Mood Tracker"
        />

</menu>