<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MoodTracker">

    <include
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month"
            android:onClick="getMonth"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="This Month"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="4dp"
                android:onClick="getMonth"
                android:layout_below="@id/month"
                android:layout_centerHorizontal="true"
                android:src="@drawable/arrow_64"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
           android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="Mood Summery"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/emptyPie"
                android:visibility="gone"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="No data available to show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
               android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/very_happy" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/happy" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/neutral" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/sad" />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="@dimen/spacing_small"
                    app:srcCompat="@drawable/depressed" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<lecho.lib.hellocharts.view.LineChartView-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->
    <!--</lecho.lib.hellocharts.view.LineChartView>-->

    <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="end"
                android:text="Monthly Mood Trend"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/emptyLine"
                android:visibility="gone"
                android:gravity="center"
                android:layout_margin="16dp"
                android:text="No data available to show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <view
            android:id="@+id/lineView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            class="im.dacer.androidcharts.LineView"/>
    </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>